# PostApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/duadm_post/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duadm_post/: MyApplication.kt
app/src/main/java/com/example/duadm_post/data/: ApiService.kt
app/src/main/java/com/example/duadm_post/dbhelper/: AppDatabase.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/example/duadm_post/di/: AppModules.kt  NetworkHelper.kt
app/src/main/java/com/example/duadm_post/model/: PostDataResponse.kt
app/src/main/java/com/example/duadm_post/repository/: MainRepository.kt
app/src/main/java/com/example/duadm_post/ui/home/: HomeActivity.kt  PostViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/duadm_post/ui/home/favoritesFragment/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/duadm_post/ui/home/postFragment/: PostAdapter.kt  PostFragment.kt
app/src/main/java/com/example/duadm_post/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/duadm_post/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/duadm_post/utils/: MyValidator.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: button_background_white.xml  ic_heart_fill.xml  ic_heart_outline.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_post.xml  item_favorites.xml  item_posts.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/duadm_post/: ExampleUnitTest.kt
app/src/test/java/com/example/duadm_post/utils/: MyValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
